# Variables de entorno para DESARROLLO

# Configuraci贸n del servidor frontend
FRONTEND_PORT=3333
FRONTEND_HOST=localhost

# Configuraci贸n del servidor backend
BACKEND_PORT=5135
BACKEND_HOST=localhost

# Configuraci贸n de la aplicaci贸n
APP_ENV=development
APP_DEBUG=true

# URLs
API_URL=http://localhost:5135
FRONTEND_URL=http://localhost:3333