# Variables de entorno para PRODUCCIÓN

# Configuración del servidor frontend
FRONTEND_PORT=80
FRONTEND_HOST=0.0.0.0

# Configuración del servidor backend
BACKEND_PORT=5000
BACKEND_HOST=api.ventaspet.com

# Configuración de la aplicación
APP_ENV=production
APP_DEBUG=false

# URLs
API_URL=https://api.ventaspet.com
FRONTEND_URL=https://ventaspet.com